<!DOCTYPE html>
<html lang="en">
<head>
<style>
:root {
background-color: #0C0D0E;
font-family: monospace;
color: white;
}
pre {
color: #0F52BA;
}
a:link {
color: #0F52BA;
background-color: transparent;
text-decoration: none;
}
a:visited {
color: #0F52BA;
background-color: transparent;
text-decoration: none;
}
#header {
margin-left: 30px;
margin-top: 10px;
}
#content { 
padding: 20px;
border: 1px solid #0F52BA;
margin-top: 60px;
margin-left: 300px;
max-width: 750px;
max-height: 900px;
}
#sidebar {
margin-top: 50px;
padding: 4px;
float: left;
margin-left: 30px;
border: 1px solid #0F52BA;
}
span {
color: #0F52BA;
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="axsl" property="og:title">
<meta content="~/axsl" property="og:description">
<meta content="https://axsl.xyz/" property="og:url">
<meta content="#0F52BA" data-react-helmet="true" name="theme-color">
<title>~/axsl</title>
</head>
<body>
<div id="header">
<pre>
                      .__
_____  ___  ___  _____|  |
\__  \ \  \/  / /  ___/  |
 / __ \_>    <  \___ \|  |__
(____  /__/\_ \/____  >____/
     \/      \/     \/
</pre>
</div>
<div id="sidebar">
<h3><a href="about.html">~/about</a></h3>
<h3><a href="photography.html">~/photography</a></h3>
<h3><a href="links.html">~/links</a></h3>
<h3><a href="minecraft.html">~/minecraft</a></h3>
</div>
<div id="content">
<h2>hello welcome to my amazing website!!</h2>
<img alt="super cool photo of a dog snowboarding" src="/files/c20d8d4a32589e1be4501b433f781338.jpg">
<p>heres a photo of a dog snowboarding isnt that cool!</p>
</div>
</body>
</html>
