<!DOCTYPE html>
<html lang="en">
  <head>
   <style>
    :root {
     background-color: black;
     font-family: monospace;
     color: white;
     padding: 1rem;
    }
    pre {
     color: #0f52ba;
    }
    a:link {
     color: #0f52ba;
     background-color: transparent;
     text-decoration: none;
    }
    a:visited {
     color: #0f52ba;
     background-color: transparent;
     text-decoration: none;
    }
    .status-box {
     border-style: solid;
     border-color: #0f52ba;
     width: 12%;
     text-align: center;
    }
    @media (max-width: 600px) {
     pre {
      font-size: 11px;
     }
     .status-box {
      border-style: solid;
      border-color: #0f52ba;
      width: 60%;
      text-align: center;
     }
    } 
   </style>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta content="axsl" property="og:title">
   <meta content="~/minecraft" property="og:description">
   <meta content="https://axsl.xyz/minecraft.html" property="og:url">
   <meta content="#0F52BA" data-react-helmet="true" name="theme-color">
   <title>~/axsl/minecraft</title> 
  </head>
  <body>
    <pre>
        .__                                   _____  __   
  _____ |__| ____   ____   ________________ _/ ____\/  |_ 
 /     \|  |/    \_/ __ \_/ ___\_  __ \__  \\   __\\   __\
|  Y Y  \  |   |  \  ___/\  \___|  | \// __ \|  |   |  |  
|__|_|  /__|___|  /\___  >\___  >__|  (____  /__|   |__|  
      \/        \/     \/     \/           \/             
</pre>
  <br />
<div class="status-box">
  <h4 id="status">status: </h4>
  <h4>version: 1.12.2</h4>
  <h4>ip: axsl.xyz</h4>
  <h4 id="players_num">players: </h4>
</div>
<h3>rules</h3>
 <p>
 no griefing
 <br />
 no hacking
 <br />
 no hateful speech in the chat
 <br />
 just be nice and have fun! :)
 </p>
<h3>plugins</h3>
 <p>
 TAB
 <br />
 MiniMOTD
 <br />
 NoCheatPlus
 <br />
 Graves
 <br/>
 ViaVersion
</p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
      let url = "128.140.1.104";
      $(document).ready(() => {
          $.getJSON("https://api.mcsrvstat.us/1/" + url, (status) => {
              if (status.debug.ping) {
                  $("#status").append("online");
                  $("#players_num").append(status.players.online + "/" + status.players.max)
                  $.each(status.players.list, function (index, player) {
                      $("#players_list").append("<li>" + player + "</li>")
                  });
              } else {
                  $("#status").append("offline");
                  $("#players_num").hide();
              }
          });
      });
  </script>
  </body>
</html>
